PORT=5000
MONGOURI=mongodb+srv://developerinspitetech_db_user:fHaiucYs387EZqXY@clusterecoglow.bpvpb5d.mongodb.net/?appName=ClusterEcoGlow
JWT_SECRET_KEY=ecoglow@inspiteTech


//supabase pss = CE6LmO3sFpLUvYAR